{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\Lif;Database=Lif;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;TrustServerCertificate=True;Database=Lif;User Id=sa;Password=St1pp#W3b8080"
  }
}
